%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: The Break
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.59607846, g: 1, b: 0.8937452, a: 1}
  - m_Name: 
    m_Color: {r: 0.70623255, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.50181055, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.09803922, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.07058824, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.28235295, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.79607844, b: 0.8235294, a: 1}
